{
  "name": "@nano-edge/example-app",
  "private": true,
  "version": "0.0.0",
  "author": "David Adamson",
  "type": "module",
  "scripts": {
    "deploy": "tsx ../cli/bin/nano-edge.ts deploy --auth-token example"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  }
}
