{
  "imports": {
    "std/streams": "jsr:@std/streams@^1.0.7",
    "std/crypto": "jsr:@std/crypto@^1.0.3",
    "std/fs": "jsr:@std/fs@^1.0.4",
    "std/http": "jsr:@std/http@^1.0.8",
    "std/path": "jsr:@std/path@^1.0.6",
    "std/tar": "jsr:@std/tar@^0.1.2"
  },
  "fmt": {
    "lineWidth": 120
  }
}
